[bdist_wheel]
universal = 0

;; flake8 analyzes and detect varios errors in the source code.

[flake8]
# D105 - Missing docstring in magic method `__func__`
ignore = D105
max-line-length = 100
exclude = .git,
          .tox,
          docs/,
          */migrations/*,
          tests/settings/
          sorl/thumbnail/__init__.py,
          sorl/thumbnail/admin/__init__.py

max_complexity = 15

;; Coverage.py, Code coverage testing for Python.

[cov:run]
source = sorl
omit = */sorl-thumbnail/sorl/__init__.py
       */sorl/thumbnail/__init__.py
       */sorl/thumbnail/conf/__init__.py
       */sorl/thumbnail/admin/__init__.py

[cov:report]
exclude_lines = pragma: no cover
                if __name__ == .__main__.:

;; The pytest framework

[tool:pytest]
python_files = test_*.py *tests.py
norecursedirs = .* tmp* __pycache__
testpaths = tests
django_find_project = false

