[bdist_wheel]
universal = 0

;; Coverage.py, Code coverage testing for Python.

[cov:run]
source = sorl
omit = */sorl-thumbnail/sorl/__init__.py
       */sorl/thumbnail/__init__.py
       */sorl/thumbnail/conf/__init__.py
       */sorl/thumbnail/admin/__init__.py

[cov:report]
exclude_lines = pragma: no cover
                if __name__ == .__main__.:

;; The pytest framework

[tool:pytest]
python_files = test_*.py *tests.py
norecursedirs = .* tmp* __pycache__
testpaths = tests
django_find_project = false

